<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman</title>
</head>
<body>
    <h1>Pengumuman</h1>
    Halaman ini public, tidak perlu login
</body>
</html>