<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijin Akses Ditolak</title>
</head>
<body>
    <h1>Ijin Akses Ditolak</h1>
    <p>Maaf, anda tidak diijinkan untuk mengakses halaman ini</p>
</body>
</html>